<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Website</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css">


</head>

<body>
    <nav>
        <img src="logo.svg" alt="">
        <div class="navigation">
            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="about.html"> About </a></li>
                <li> <a class="active" href="blog.html"> Blog </a></li>
                <li> <a href="courses.html"> courses </a></li>
                <li> <a href="contact.html"> Contact </a></li>
            </ul>
        </div>
    </nav>


    <section id="blog-container">
        <div class="blogs blogpost">
            <div class="post">
                <img src="b1.jpg" alt="">
                <h3>Learn Web Development In The Easiest Way</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque rerum magni aliquid velit placeat id
                    omnis eos voluptatum nemo quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
                    in alias velit veniam, laudantium animi magni harum reprehenderit eos debitis vero sint aperiam nam
                    culpa quia similique, consequuntur excepturi qui.
                    <br><br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos sed fugit eos consectetur,
                    asperiores debitis adipisci quam ad doloremque provident harum! Nulla reprehenderit, illum
                    similique, inventore odit eligendi totam veritatis a possimus delectus dicta atque quos. Ullam
                    doloremque quas repellendus blanditiis deleniti. Odit veritatis illo voluptatem ab fuga. Laboriosam
                    et obcaecati modi consequatur porro accusamus laudantium, officiis numquam ipsum fugiat non. Illo
                    natus illum eaque accusamus? Totam placeat nemo repudiandae? Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Earum maiores non autem quam perspiciatis veniam rerum perferendis, nesciunt
                    cupiditate iusto.
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sint in, error distinctio voluptatum
                    impedit harum voluptas amet, explicabo quo possimus corporis doloribus quidem. Est, tenetur
                    repellendus. Amet officia, distinctio consequuntur, eos illum quo at minima quod soluta hic
                    quibusdam totam quis error expedita dicta dolorem delectus fuga a doloribus ea quae corporis. Quo
                    id, dolor, sapiente molestiae veritatis, earum quod alias asperiores a voluptas placeat pariatur
                    reiciendis in explicabo suscipit? Maiores tenetur animi neque dolor ratione numquam harum velit,
                    fugiat eius cumque obcaecati reprehenderit tempore ab eum necessitatibus distinctio blanditiis,
                    nesciunt sit, amet natus. Blanditiis impedit veritatis ullam totam. Nesciunt reprehenderit, aliquam
                    eius aperiam corporis odit rem sed iusto ab vero quaerat at ratione. Ex incidunt ab cum distinctio
                    quae, voluptatem veritatis in pariatur earum enim dolorem maxime, eius rerum voluptates ullam
                    deleniti doloremque sapiente perferendis fugit error numquam illo quo? Voluptatum, sint maxime ullam
                    magni voluptate vitae accusamus?
                    <br><br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est in itaque, neque reiciendis quasi
                    minima atque, expedita rerum reprehenderit sapiente ratione. Natus aspernatur molestiae recusandae
                    debitis numquam nemo, omnis magnam quas deserunt doloremque earum, fuga repellendus voluptate iusto
                    culpa eveniet possimus non aut animi at nesciunt repellat. Quos dignissimos quisquam neque nobis
                    animi itaque unde accusantium voluptate laudantium, omnis temporibus ducimus repellendus dolorem
                    obcaecati repudiandae laboriosam facere maxime. Qui dolor impedit facilis earum itaque vel expedita
                    laudantium vero rerum. Mollitia delectus similique ullam quisquam. Beatae inventore facere repellat
                    cum quos illum distinctio quas, dolorum quod eaque qui ab totam blanditiis assumenda accusantium
                    veniam voluptatem maxime eos? Labore facere facilis omnis inventore laudantium quas accusamus, ullam
                    amet fuga tempore, placeat a consequuntur saepe. Voluptates quos atque inventore optio esse, et
                    nihil eos tempore quae iste commodi vitae asperiores! Itaque, consequatur harum assumenda recusandae
                    nesciunt non architecto aut laudantium ipsum odio earum porro voluptatem, quibusdam deserunt eveniet
                    quasi suscipit consectetur! Aspernatur nobis facere ipsa culpa ab, doloribus totam a quod dolorem
                    dolorum voluptatem, eligendi, omnis eaque repudiandae delectus! Culpa rerum eum neque quod, quidem
                    praesentium id magnam placeat accusamus nemo aperiam distinctio odio excepturi tempora dignissimos
                    suscipit cupiditate repellendus error porro dolor officia harum. Sed distinctio pariatur nobis
                    temporibus id nulla corrupti. Quidem aperiam rem, tempora alias voluptatum unde quos non aspernatur
                    dolores sunt beatae, nesciunt exercitationem dignissimos laborum consequatur hic magni dolorem
                    mollitia! Perspiciatis maxime delectus, accusantium minima corporis labore asperiores?
                    <br><br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt accusantium quasi quo possimus
                    libero aliquam reprehenderit tempora nesciunt exercitationem, expedita minima quaerat culpa
                    obcaecati. Quam ex adipisci iusto doloremque harum? Eum rem doloremque illo dicta rerum dolores
                    fugit aliquam, blanditiis, placeat odio esse. Cupiditate quaerat aspernatur cum repellat illum!
                    Assumenda ad exercitationem maxime reprehenderit officia architecto necessitatibus accusamus debitis
                    quaerat veritatis iusto temporibus sequi, voluptatibus totam delectus nisi enim sunt quidem ea
                    dolorem est voluptate. Placeat fugit animi repellendus esse saepe sunt repudiandae, cupiditate
                    veritatis vitae tempore necessitatibus, suscipit natus quasi, id cum doloremque velit! Possimus
                    alias ad fuga expedita voluptatibus sed quibusdam fugit pariatur consectetur nihil repellendus
                    perspiciatis impedit vero reiciendis, consequatur nulla soluta molestias quia laborum eligendi, est,
                    porro eveniet accusantium velit! Eos quisquam magni numquam sunt nemo ea, ad ratione temporibus?
                    Totam labore iure odio suscipit voluptatem doloremque sit facere, optio numquam, corrupti atque
                    consequatur explicabo. Ab iure ullam nesciunt molestiae, dolorum porro quaerat possimus molestias
                    tempora repudiandae aliquid exercitationem quod fugiat? Cum alias id esse dignissimos aliquid
                    voluptatum inventore quos distinctio quaerat dolor rem ullam quod, fugit animi! Eligendi delectus
                    nam explicabo impedit reiciendis eaque nemo laudantium quam beatae repellat blanditiis numquam,
                    vitae perspiciatis neque. Laborum ut aspernatur, voluptate repellendus quia soluta tempore
                    repudiandae laudantium libero. Numquam, deleniti dolorum! Magni optio distinctio minima eveniet
                    praesentium aut cumque dolorum. Beatae eaque sunt amet a, obcaecati blanditiis labore voluptatibus
                    illum optio? Fuga, tenetur ipsa! Officia quas iste exercitationem reprehenderit obcaecati laboriosam
                    sint voluptatem nemo amet quos voluptatibus cum natus beatae alias vitae dolorem commodi dolorum, ex
                    voluptates inventore aliquid totam velit ad? Maxime dicta cumque soluta quisquam provident facere,
                    ipsum fuga perspiciatis ex aliquid debitis iste praesentium repellendus perferendis itaque ipsa, qui
                    totam corporis voluptas! Facilis esse quam obcaecati quo quaerat quae ea nostrum velit! Illum,
                    aspernatur doloribus!
                    <br><br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquid officiis numquam illo
                    nihil? Tempore mollitia iusto necessitatibus accusamus laboriosam eveniet saepe eos maiores, illum,
                    enim incidunt! Molestiae laudantium, animi vitae fugiat assumenda laborum aperiam pariatur id nam
                    molestias aut sequi facere ut est. Amet incidunt aperiam placeat voluptate nam, voluptatem quam
                    repellendus magnam? Accusantium obcaecati nobis consectetur asperiores aperiam alias voluptate,
                    impedit amet ad, doloremque suscipit harum. Id, architecto omnis. Voluptatibus accusantium nostrum,
                    accusamus iusto nisi voluptas error dolorem sed, placeat quisquam eaque vel ut consequatur beatae
                    dolores reiciendis asperiores omnis. Sed error amet id fugit, nostrum delectus molestiae,
                    blanditiis, aliquam ullam consequatur rem. Nisi, minima! Dolore, necessitatibus libero beatae nihil
                    accusantium, eligendi ipsa inventore alias a eaque odio incidunt unde ipsum qui porro, excepturi
                    aliquam ad dolorum sunt perspiciatis nisi est. Nisi architecto doloribus veniam eos maiores, maxime
                    atque odio? Doloremque unde quisquam amet consectetur modi doloribus obcaecati.
                </p>

                <a href="#">Read Next</a>
            </div>
        </div>
    </section>








    <footer>
        <div class="footer-col">
            <h3>Top Product</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Services</li>
        </div>

        <div class="footer-col">
            <h3>Quick Links</h3>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Top Product</li>
            <li>Marketing Services</li>
        </div>

        <div class="footer-col">
            <h3>Features</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Websie</li>
            <li>Marketing Services</li>
        </div>

        <div class="footer-col">
            <h3>Resources</h3>
            <li>Guides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Managed Website</li>

        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You Can trust us. we only send promo offers</p>
            <div class="subscribe">
                <input type="text" placeholder="Your Email address">
                <a href="#" class="yellow">SUBSCRIBE</a>
            </div>
        </div>
        <div class="copyright">
            <p>copyright &copy;2021 All Rights reserved | This template is made by Ganesh</p>
            <div class="pro-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>

        </div>
        </div>
    </footer>





</body>

</body>
<script src="script.js"></script>

</html>